<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        border: 2px solid red;
        margin: 20px auto;
        max-width: 900px;


       
      }
      .container > div {
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(207, 232, 220);
        border: 2px solid rgb(79, 185, 227);
      }

      .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        conent Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
        aliquam possimus fuga voluptatum voluptas. Voluptatibus minima quo dicta
        sequi officia voluptates doloremque eum beatae ipsum. Quos harum
        cupiditate ea ad.
        conent Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
        aliquam possimus fuga voluptatum voluptas. Voluptatibus minima quo dicta
        sequi officia voluptates doloremque eum beatae ipsum. Quos harum
        cupiditate ea ad.
        conent Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
        aliquam possimus fuga voluptatum voluptas. Voluptatibus minima quo dicta
        sequi officia voluptates doloremque eum beatae ipsum. Quos harum
        cupiditate ea ad.
      </div>
      <div>conent</div>
      <div>conent</div>
      <div>conent</div>
      <div>conent</div>
      <div>conent</div>
      <div>conent</div>
      <div>conent</div>
      <div>conent</div>
      <div>conent</div>
    </div>
  </body>
</html>
